{
  "name": "recipegenerator",
  "version": "1.0.0",
  "description": "This app generates recipies based on entered ingredients",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hayamahmoudd/RecipeGenerator.git"
  },
  "author": "Haya M",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hayamahmoudd/RecipeGenerator/issues"
  },
  "homepage": "https://github.com/hayamahmoudd/RecipeGenerator#readme",
  "dependencies": {
    "express": "^4.21.2",
    "nodemon": "^3.1.9"
  }
}
